<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            height:100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height:8rem;
            width:8rem;
            background-color: yellow;
            animation: animate;
            /* animation-fill-mode: forwards; */
            animation-delay: 2s;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes animate {
            0%{
                transform: scale(1);
                border-radius: 0%;
            }
            50%{
                transform: scale(2);
                border-radius: 50%;
            }
            100%{
                transform: scale(1);
                border-radius: 0%;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>