<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        div{
            height: 8rem;
            width:8rem;
            
            /* border: 1px solid; */
            position: absolute;
        }
        .top-left{
            top: 0;
            left: 0;
            animation: moveRight;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        .top-right{
            top: 0;
            /* bottom: ;
            left: ; */
            right: 0;
            animation: moveDown;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }
        .bottom-right{
            /* top: ; */
            bottom: 0;
            /* left: ; */
            right: 0;
            animation: moveLeft;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-fill-mode: forwards;
        }
        .bottom-left{
            /* top: ; */
            bottom: 0;
            left: 0;
            /* right: ; */
            animation: moveUp;
            animation-duration: 2s;
            animation-delay: 8s;
            animation-fill-mode: forwards;
        }
        @keyframes moveRight {
            0%{
                top: 0vh;
                /* bottom: ; */
                left: 0vw;
                /* right: calc(100vw-8rem); */
            }
            100%{
                top: 0vh;
                /* bottom: ; */
                left: calc(100vw - 8rem);
                /* right: 0vw; */
            }
        }
        @keyframes moveDown {
            0%{
                top: 0vh;
                /* bottom: ;
                left: ; */
                right: 0vw;
            }
            100%{
                top: calc(100vh - 8rem);
                /* bottom: ;
                left: ; */
                right: 0vw;
            }
        }
        @keyframes moveLeft {
            0%{
                /* top: 0; */
                bottom: 0vh;
                left: calc(100vw - 8rem);
                /* right: 0; */
            }
            100%{
                /* top: 0; */
                bottom: 0vh;
                left: 0vw;
                /* right: 0; */
            }
        }
        @keyframes moveUp {
            0%{
                top: calc(100vh - 8rem);
                /* bottom: 0vh; */
                left: 0vw;
                /* right: 0; */
            }

            100%{
                top: 0;
                /* bottom: calc(100vh-8rem); */
                left: 0vw;
                /* right: 0; */
            }
        }
    </style>
</head>
<body>
    <div class="top-left" style="background-color: navy;"></div>
    <div class="top-right" style="background-color: red;"></div>
    <div class="bottom-right" style="background-color: yellow ;"></div>
    <div class="bottom-left" style="background-color: green;"></div>
</body>
</html>